<!DOCTYPE html>
<html>
<head>
  <title>Scrolling Sections</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
<div class="container" width="100vw" height="100vh">
  <div id='graphic' class="left">
    <div id='sections'>
      <section class="step">
        <div class="title">Top</div>
      </section>
      <section class="step">
        <div class="title">First Layer</div>
      </section>
      <section class="step">
        <div class="title">Second Layer</div>
      </section>
      <section class="step">
        <div class="title">Second Layer</div>
      </section>
    </div>
    <div id='vis'>
    </div>
    <div id="extra-space">
    </div>
  </div>
  <svg class = "right"></svg>
</div>


<script src="js/scroller.js"></script>
<script src="js/sections.js" type="module"></script>

</body>
</html>
